{
  "name": "cps842-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scraper": "node runScraper.js",
    "index": "node runIndexer.js",
    "eval": "node runEval.js",
    "bundle": "browserify index.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingJeremyNg/cps842-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingJeremyNg/cps842-project/issues"
  },
  "homepage": "https://github.com/KingJeremyNg/cps842-project#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "porter-stemmer": "^0.9.1",
    "puppeteer": "^11.0.0"
  }
}
